

========== START FILE: components/home/Footer.tsx ==========
import Image from "next/image";
import { useTranslations } from "next-intl";

export default function Footer() {
  const t = useTranslations("footer");

  // Функция для очистки строк номеров, чтобы ссылки tel: работали корректно
  const cleanPhone = (phoneStr: string) => phoneStr.replace(/\s+/g, '');

  return (
    <footer className="relative z-0 w-full bg-[#5a1212] text-white overflow-hidden">
      
      {/* СЛОЙ 1: Фоновое изображение узора */}
      <div className="absolute inset-0 -z-10 w-full h-full">
        <Image 
          src="/footer-bg.png" 
          alt="Footer Pattern" 
          fill 
          className="object-cover opacity-95 object-center"
        />
      </div>

      {/* СЛОЙ 2: Основной контент */}
      <div className="relative z-10 max-w-[1440px] mx-auto px-6 py-12 sm:px-12 md:px-20 lg:px-28 xl:px-36">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-10 md:gap-6 items-center w-full">
          
          {/* ЛЕВАЯ КОЛОНКА: Две заглушки телефонов и адрес */}
          <div className="flex flex-col gap-4 text-sm font-sans font-light tracking-wide text-center md:text-left items-center md:items-start order-2 md:order-1">
            
            {/* Телефон 1 */}
            <a href={`tel:${cleanPhone(t("phone"))}`} className="flex items-center gap-3 hover:text-brand-gold transition-colors group">
              <svg className="w-4 h-4 text-white/80 group-hover:text-brand-gold transition-colors shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
              </svg>
              <span>{t("phone")}</span>
            </a>

            {/* Телефон 2 */}
            <a href={`tel:${cleanPhone(t("phone2"))}`} className="flex items-center gap-3 hover:text-brand-gold transition-colors group">
              <svg className="w-4 h-4 text-white/80 group-hover:text-brand-gold transition-colors shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
              </svg>
              <span>{t("phone2")}</span>
            </a>

            {/* Адрес */}
            <div className="flex items-center gap-3">
              <svg className="w-4 h-4 text-white/80 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                <circle cx="12" cy="10" r="3" />
              </svg>
              <p className="leading-relaxed">{t("address")}</p>
            </div>

          </div>

          {/* ЦЕНТРАЛЬНАЯ КОЛОНКА: Логотип */}
          <div className="flex flex-col items-center justify-center text-center order-1 md:order-2">
            <Image 
              src="/logo.png" 
              alt="Dastorkon Logo" 
              width={220}
              height={120}
              unoptimized
              className="w-[180px] sm:w-[220px] h-auto object-contain"
            />
          </div>

          {/* ПРАВАЯ КОЛОНКА: Иконки соцсетей (WhatsApp поправлен) */}
          <div className="flex flex-col items-center md:items-end gap-6 order-3 w-full">
            <div className="flex items-center gap-3">
              
              {/* WhatsApp — пуленепробиваемый SVG */}
              <a 
                href="https://wa.me/996555123456" 
                target="_blank" 
                rel="noopener noreferrer" 
                className="w-8 h-8 rounded-full bg-white text-[#5a1212] hover:bg-brand-gold hover:text-white flex items-center justify-center transition-all duration-300 shadow-md cursor-pointer" 
                aria-label="WhatsApp"
              >
                <svg className="w-4 h-4 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.335-1.662c1.746.953 3.71 1.454 5.709 1.455h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
              </a>

              {/* Facebook */}
              <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" className="w-8 h-8 rounded-full bg-white text-[#5a1212] hover:bg-brand-gold hover:text-white flex items-center justify-center transition-all duration-300 shadow-md" aria-label="Facebook">
                <svg className="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M9 8H7v3h2v9h3v-9h3l.5-3H12V6c0-.88.39-1 1-1h2V2h-3c-2.42 0-4 1.35-4 4v2z"/>
                </svg>
              </a>

              {/* Instagram */}
              <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" className="w-8 h-8 rounded-full bg-white text-[#5a1212] hover:bg-brand-gold hover:text-white flex items-center justify-center transition-all duration-300 shadow-md" aria-label="Instagram">
                <svg className="w-4 h-4 fill-none stroke-current" viewBox="0 0 24 24" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                </svg>
              </a>

            </div>
          </div>

        </div>
      </div>

      {/* СЛОЙ 3: Нижняя темная плашка копирайта */}
      <div className="w-full bg-black/20 text-white/60 font-sans text-xs font-light py-4 border-t border-white/5">
        <div className="max-w-[1440px] mx-auto px-6 sm:px-12 md:px-20 lg:px-28 xl:px-36 flex flex-col sm:flex-row items-center justify-between gap-3 text-center sm:text-left">
          <div>{t("copyright")}</div>
          <div className="flex items-center gap-4">
            <a href="#sitemap" className="hover:text-white transition-colors">{t("sitemap")}</a>
          </div>
        </div>
      </div>

    </footer>
  );
}
========== END FILE: components/home/Footer.tsx ==========


========== START FILE: components/home/MapSection.tsx ==========
import { useTranslations } from "next-intl";

export default function MapSection() {
  const t = useTranslations("contacts");

  // Твоя прямая ссылка на заведение в Google Maps для кнопки маршрута
  const mapDirectionsUrl = "https://www.google.com/maps/place/Dastorkon+(%D0%94%D0%B0%D1%81%D1%82%D0%BE%D1%80%D0%BA%D0%BE%D0%BD)/@42.4984702,78.3833704,17z/data=!3m1!4b1!4m6!3m5!1s0x38865c079b3c410f:0xfd331f09fec7bda4!8m2!3d42.4984702!4d78.3833704!16s%2Fg%2F1ptzpmm03";

  // URL эмбеда Google Maps на основе координат места
  const iframeSrc = "https://maps.google.com/maps?q=42.4984702,78.3833704&z=16&output=embed&iwloc=near";

  return (
    <section id="contacts" className="w-full bg-[#5a1212] text-white overflow-hidden">
      <div className="grid grid-cols-1 md:grid-cols-2 w-full min-h-[450px] md:min-h-[550px]">
        
        {/* ЛЕВАЯ ЧАСТЬ: Расширили max-w до 3xl и урезали правый отступ для защиты от переносов */}
        <div className="flex flex-col justify-center px-6 py-16 sm:px-12 md:pl-20 md:pr-4 lg:pl-48 lg:pr-4 text-white max-w-3xl justify-self-end w-full">
          
          {/* Субтитр */}
          <div className="flex items-center gap-3 mb-6">
            <span className="font-sans text-xs tracking-[0.2em] uppercase text-brand-gold font-medium">
              {t("subtitle")}
            </span>
          </div>
          
          {/* Заголовок */}
          <h2 className="font-serif text-3xl md:text-4xl uppercase tracking-wide mb-8 md:mb-10">
            {t("title")}
          </h2>

          {/* Сетка контактов: whitespace-nowrap для телефонов гарантирует монолитность строки */}
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-x-6 gap-y-8 font-sans">
            
            {/* Блок: Адрес */}
            <div className="flex flex-col gap-1.5">
              <span className="text-xs uppercase tracking-wider text-white/50 font-medium">
                {t("address_label")}
              </span>
              <p className="text-sm md:text-base font-light leading-relaxed">
                {t("address_value")}
              </p>
            </div>

            {/* Блок: Режим работы */}
            <div className="flex flex-col gap-1.5">
              <span className="text-xs uppercase tracking-wider text-white/50 font-medium">
                {t("hours_label")}
              </span>
              <p className="text-sm md:text-base font-light leading-relaxed whitespace-pre-line tracking-wide">
                {t("hours_value")}
              </p>
            </div>

            {/* Блок: Телефоны — Жестко зафиксированы без разрывов */}
            <div className="flex flex-col gap-1.5">
              <span className="text-xs uppercase tracking-wider text-white/50 font-medium">
                {t("phones_label")}
              </span>
              <div className="flex flex-col text-sm md:text-base font-light gap-1 whitespace-nowrap">
                <a href="tel:+996555123456" className="hover:text-brand-gold transition-colors w-fit">+996 (555) 123-456</a>
                <a href="tel:+996700654321" className="hover:text-brand-gold transition-colors w-fit">+996 (700) 654-321</a>
              </div>
            </div>

          </div>

          {/* Кнопка "Проложить маршрут" */}
          <a 
            href={mapDirectionsUrl}
            target="_blank"
            rel="noopener noreferrer"
            className="mt-12 group inline-flex items-center gap-3 border border-white/20 hover:border-brand-gold px-6 py-3 font-sans text-xs tracking-[0.15em] uppercase font-semibold text-white hover:text-brand-gold transition-all duration-300 w-fit rounded-sm cursor-pointer select-none"
          >
            {t("route_cta")}
            <svg 
              className="w-4 h-4 transform translate-x-0 group-hover:translate-x-1 transition-transform duration-300" 
              viewBox="0 0 24 24" 
              fill="none" 
              stroke="currentColor" 
              strokeWidth="2"
            >
              <path strokeLinecap="round" strokeLinejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path strokeLinecap="round" strokeLinejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </a>

        </div>

        {/* ПРАВАЯ ЧАСТЬ: Карта Google Maps */}
        <div className="relative w-full h-[350px] sm:h-[400px] md:h-auto min-h-[350px] bg-white/5 grayscale invert-[0.92] contrast-[1.15] opacity-75 hover:grayscale-0 hover:invert-0 hover:opacity-100 transition-all duration-700">
          <iframe
            src={iframeSrc}
            width="100%"
            height="100%"
            className="border-0 w-full h-full"
            allowFullScreen={false}
            loading="lazy" 
            referrerPolicy="no-referrer-when-downgrade"
            title="Dastorkon Location Google Map"
          />
        </div>

      </div>
    </section>
  );
}
========== END FILE: components/home/MapSection.tsx ==========


========== START FILE: components/home/Hero.tsx ==========
import Image from "next/image";
import { Link } from "../../i18n/routing"; 
import { useTranslations } from "next-intl";

export default function Hero() {
  const t = useTranslations("hero");
  const tNav = useTranslations("navigation");

  return (
    <section className="relative z-0 min-h-[66vh] w-full flex flex-col items-center justify-center px-4 py-8 overflow-hidden bg-[#5a1212]">
      
      {/* СЛОЙ 1: Фоновое изображение */}
      <div className="absolute inset-0 -z-10 w-full h-full">
        <Image 
          src="/background-hero.png" 
          alt="Background" 
          fill 
          priority 
          className="object-cover opacity-90" 
        /> 
      </div>

      {/* СЛОЙ 2: Контент */}
      <div className="relative z-10 flex flex-col items-center w-full max-w-5xl text-white">
        
        {/* Логотип: Обернут в Link для перехода на главную */}
        <Link href="/" className="mb-8 cursor-pointer hover:opacity-90 transition-opacity">
          <Image 
            src="/logo.png" 
            alt="Logo" 
            width={350}    
            height={350}   
            priority 
            unoptimized
            className="w-[260px] sm:w-[320px] md:w-[350px] h-auto object-contain" 
          />
        </Link>

        {/* Навигация */}
        <nav className="grid grid-cols-2 grid-rows-2 grid-flow-col gap-y-4 w-full max-w-[290px] mx-auto sm:flex sm:flex-row sm:items-center sm:justify-center sm:gap-x-5 sm:max-w-none mb-16 text-xs md:text-sm font-sans tracking-[0.15em] uppercase">
          
          {/* 1. ГЛАВНАЯ (вместо Меню) */}
          <Link href="/" className="text-left sm:text-center hover:text-brand-gold transition-colors">
            {tNav("home")}
          </Link>
          
          <span className="hidden sm:inline text-white/60 font-light">|</span>
          
          {/* 2. МЕНЮ (вместо Галереи) */}
          <Link href="/menu" className="text-left sm:text-center hover:text-brand-gold transition-colors">
            {tNav("menu")}
          </Link>
          
          <span className="hidden sm:inline text-white/60 font-light">|</span>
          
          {/* 3. МЕРОПРИЯТИЯ */}
          <Link href="/events" className="text-right sm:text-center hover:text-brand-gold transition-colors">
            {tNav("events")}
          </Link>
          
          <span className="hidden sm:inline text-white/60 font-light">|</span>
          
          {/* 4. КОНТАКТЫ */}
          <Link href="/contacts" className="text-right sm:text-center hover:text-brand-gold transition-colors">
            {tNav("contacts")}
          </Link>

        </nav>

        {/* Заголовок */}
        <h1 className="text-3xl md:text-5xl lg:text-[56px] font-serif text-center mb-12 leading-[1.2] uppercase tracking-wide">
          {t("title")}
        </h1>

        {/* Кнопка-Ссылка ЗАБРОНИРОВАТЬ */}
        <Link 
          href="/book" 
          className="inline-block bg-white text-[#5a1212] px-8 py-3.5 font-sans text-sm font-bold uppercase tracking-[0.1em] rounded-sm hover:bg-gray-100 transition-colors shadow-lg cursor-pointer text-center select-none"
        >
          {t("cta")}
        </Link>
        
      </div>
    </section>
  );
}
========== END FILE: components/home/Hero.tsx ==========


========== START FILE: components/home/About.tsx ==========
"use client"; 

import { useRef } from "react";
import Image from "next/image";
import { Link } from "../../i18n/routing";
import { useTranslations } from "next-intl";

export default function About() {
  const tAbout = useTranslations("about");
  const tMenu = useTranslations("menuPreview");
  const tInterior = useTranslations("interior");
  
  const scrollContainerRef = useRef<HTMLDivElement>(null);

  // Функция плавной прокрутки карусели ВПЕРЕД
  const scrollNext = () => {
    if (scrollContainerRef.current) {
      const container = scrollContainerRef.current;
      const scrollAmount = container.clientWidth * 0.75;
      
      if (container.scrollLeft + container.clientWidth >= container.scrollWidth - 10) {
        container.scrollTo({ left: 0, behavior: "smooth" });
      } else {
        container.scrollBy({ left: scrollAmount, behavior: "smooth" });
      }
    }
  };

  // Функция плавной прокрутки карусели НАЗАД
  const scrollPrev = () => {
    if (scrollContainerRef.current) {
      const container = scrollContainerRef.current;
      const scrollAmount = container.clientWidth * 0.75;
      
      if (container.scrollLeft <= 10) {
        container.scrollTo({ left: container.scrollWidth, behavior: "smooth" });
      } else {
        container.scrollBy({ left: -scrollAmount, behavior: "smooth" });
      }
    }
  };

  // Список изображений для карусели
  const interiorImages = [
    "/interior-1.jpg",
    "/interior-2.jpg",
    "/interior-3.jpg",
    "/interior-4.jpg",
    "/interior-5.jpg",
  ];

  return (
    <section id="about" className="relative z-0 w-full overflow-hidden bg-[#F5F2EB]">
      
      {/* СЛОЙ 1: Текстура фона */}
      <div className="absolute inset-0 -z-10 w-full h-full pointer-events-none">
        <Image 
          src="/parchment-bg.jpg"
          alt="Parchment"
          fill
          className="object-cover mix-blend-multiply opacity-[0.45]"
        />
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_60%,rgba(43,30,23,0.015)_100%)]" />
      </div>

      {/* БЛОК 1: КУХНЯ / МЕНЮ */}
      <div className="grid grid-cols-1 md:grid-cols-2 w-full border-b border-brand-dark/5">
        
        {/* Картинка кухни */}
        <div className="relative h-[300px] sm:h-[400px] md:h-auto min-h-[350px] md:min-h-[450px] w-full overflow-hidden md:order-last">
          <Image 
            src="/about-cuisine.jpg"
            alt="Cuisine"
            fill
            className="object-cover transition-transform duration-700 hover:scale-105"
          />
        </div>
        
        {/* Текст превью меню */}
        <div className="flex flex-col justify-center px-6 py-12 sm:px-12 md:px-20 lg:px-28 text-brand-dark max-w-2xl justify-self-end w-full">
          <div className="flex items-center gap-3 mb-4 md:mb-6">
            <span className="font-sans text-xs tracking-[0.2em] uppercase text-brand-gold font-medium">
              {tMenu("subtitle")}
            </span>
          </div>
          <h2 className="font-serif text-2xl sm:text-3xl md:text-4xl uppercase tracking-wide mb-4 md:mb-6">{tMenu("title")}</h2>
          <p className="font-sans text-sm md:text-base leading-relaxed text-brand-dark/80 mb-6 md:mb-8 font-light">{tMenu("description")}</p>
          
          <Link
            href="/menu"
            className="group inline-flex items-center gap-2 font-sans text-xs tracking-[0.15em] uppercase font-semibold text-brand-gold hover:text-brand-red transition-colors w-fit leading-none"
          >
            <span className="translate-y-[1px]">{tMenu("cta")}</span>
            <svg
              className="w-4 h-4 shrink-0 transform translate-x-0 group-hover:translate-x-1.5 transition-transform duration-300"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M5 12H19M19 12L13 6M19 12L13 18" />
            </svg>
          </Link>
        </div>
      </div>

      {/* БЛОК 2: ФИЛОСОФИЯ ИНТЕРЬЕРА */}
      <div className="grid grid-cols-1 md:grid-cols-2 w-full border-b border-brand-dark/5">
        
        {/* Картинка интерьера */}
        <div className="relative h-[300px] sm:h-[400px] md:h-auto min-h-[350px] md:min-h-[450px] w-full overflow-hidden">
          <Image 
            src="/about-interior.jpg"
            alt="Interior"
            fill
            className="object-cover transition-transform duration-700 hover:scale-105"
          />
        </div>
        
        {/* Текст описания философии */}
        <div className="flex flex-col justify-center px-6 py-12 sm:px-12 md:px-20 lg:px-28 text-brand-dark max-w-2xl justify-self-start w-full">
          <div className="flex items-center gap-3 mb-4 md:mb-6">
            <span className="font-sans text-xs tracking-[0.2em] uppercase text-brand-gold font-medium">
              {tAbout("subtitle")}
            </span>
          </div>
          <h2 className="font-serif text-2xl sm:text-3xl md:text-4xl uppercase tracking-wide mb-4 md:mb-6">{tAbout("title")}</h2>
          <p className="font-sans text-sm md:text-base leading-relaxed text-brand-dark/80 mb-6 md:mb-8 font-light">{tAbout("description")}</p>
          
          <Link
            href="/story"
            className="group inline-flex items-center gap-2 font-sans text-xs tracking-[0.15em] uppercase font-semibold text-brand-gold hover:text-brand-red transition-colors w-fit leading-none"
          >
            <span className="translate-y-[1px]">{tAbout("cta")}</span>
            <svg
              className="w-4 h-4 shrink-0 transform translate-x-0 group-hover:translate-x-1.5 transition-transform duration-300"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M5 12H19M19 12L13 6M19 12L13 18" />
            </svg>
          </Link>
        </div>
      </div>

      {/* БЛОК 3: ИНТЕРЬЕР (Карусель) */}
      <div className="max-w-[1440px] mx-auto px-6 py-16 sm:px-12 md:px-20 lg:px-28 xl:px-36">
        
        <div className="max-w-3xl text-brand-dark mb-10">
          <span className="font-sans text-xs tracking-[0.2em] uppercase text-brand-gold font-medium mb-3 block">
            {tInterior("subtitle")}
          </span>
          <h2 className="font-serif text-2xl sm:text-3xl md:text-4xl uppercase tracking-wide mb-4">
            {tInterior("title")}
          </h2>
          <p className="font-sans text-sm md:text-base leading-relaxed text-brand-dark/80 font-light">
            {tInterior("description")}
          </p>
        </div>

        <div 
          ref={scrollContainerRef}
          className="flex gap-4 md:gap-6 overflow-x-auto scrollbar-none snap-x snap-mandatory pb-2 select-none touch-pan-x"
          style={{ scrollbarWidth: 'none' }}
        >
          {interiorImages.map((src, index) => (
            <div 
              key={index}
              className="relative flex-none w-[280px] sm:w-[320px] md:w-[360px] aspect-[3/4] overflow-hidden rounded-sm snap-start"
            >
              <Image
                src={src}
                alt={`Dastorkon interior photo ${index + 1}`}
                fill
                sizes="(max-w-640px) 280px, (max-w-768px) 320px, 360px"
                className="object-cover object-center transition-transform duration-700 hover:scale-105"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-transparent pointer-events-none" />
            </div>
          ))}
        </div>

        {/* НАВИГАЦИЯ ДЛЯ ДЕСКТОПА */}
        <div className="hidden sm:flex justify-between items-center mt-8">
          
          {/* Левая стрелка — назад */}
          <button 
            onClick={scrollPrev}
            className="group flex items-center justify-center w-12 h-12 rounded-full border border-brand-dark/10 hover:border-brand-gold text-brand-dark hover:text-brand-gold transition-all duration-300 cursor-pointer select-none"
            aria-label="Previous items"
          >
            <svg 
              className="w-5 h-5 transform translate-x-0 group-hover:-translate-x-0.5 transition-transform duration-300"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M15 19l-6-6 6-6" />
            </svg>
          </button>

          {/* Правая стрелка — вперед */}
          <button 
            onClick={scrollNext}
            className="group flex items-center justify-center w-12 h-12 rounded-full border border-brand-dark/10 hover:border-brand-gold text-brand-dark hover:text-brand-gold transition-all duration-300 cursor-pointer select-none"
            aria-label="Next items"
          >
            <svg 
              className="w-5 h-5 transform translate-x-0 group-hover:translate-x-0.5 transition-transform duration-300"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M9 18l6-6-6-6" />
            </svg>
          </button>

        </div>

      </div>

    </section>
  );
}
========== END FILE: components/home/About.tsx ==========
